cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "dcl_core: Core library for the A=1 Discrete Causal Lattice framework"
abstract: "Python implementation of the A=1 Discrete Causal Lattice framework with integer-token probability accounting.  A session is a fixed budget of N indistinguishable probability tokens distributed over a bipartite octahedral lattice; A=1 means sum_x N(x) = N exactly, by integer arithmetic.  The library exposes lattice geometry, the hop operator (bipartite Dirac evolution), the Bresenham-style residual accumulator (fractional-bit carry), and the tick scheduler (multi-session orchestration), with CPU (NumPy) and GPU (CuPy) backends.  Papers in the A=1 Discrete Causal Lattice series depending on this core pin to a specific Zenodo-deposited version."
authors:
  - family-names: Menendez
    given-names: Jack
    orcid: "https://orcid.org/0009-0003-1166-307X"
    affiliation: "Independent Scholar (Eugene, OR)"
version: v0.2.1
date-released: 2026-06-09
doi: 10.5281/zenodo.20586191  # TODO(release): back-fill v0.2.1 version DOI if deposited; else this stays v0.2.0's concept-version DOI
repository-code: "https://github.com/JackDMenendez/dcl-core"
license: MIT
keywords:
  - A=1 Discrete Causal Lattice
  - bipartite octahedral lattice
  - integer-token probability accounting
  - Bresenham residual
  - discrete Dirac
  - hop operator
  - research software
  - lattice physics
references:
  - type: article
    title: "Geometry First: Quantum Mechanics, Gravity, and the Origin of the Standard Model from a Single Conservation Law"
    authors:
      - family-names: Menendez
        given-names: Jack
    doi: 10.5281/zenodo.20078529
    year: 2026
    notes: "Paper I of the A=1 Discrete Causal Lattice series.  Original (continuous-amplitude) implementation of the framework that dcl_core re-implements with integer-token probability accounting; downstream papers in the series will pin specific Zenodo-deposited versions of dcl_core."
  - type: article
    title: "Geometry Forces Physics: A Lie-Algebra Derivation of the Standard Model Gauge Group from a Single Conservation Law"
    authors:
      - family-names: Menendez
        given-names: Jack
    doi: 10.5281/zenodo.20292158
    year: 2026
    notes: "Paper II of the A=1 Discrete Causal Lattice series.  Establishes the 71-dimensional per-site automorphism algebra and identifies 20 generators with Standard-Model degrees of freedom; the remaining 51 are the open structure that motivates the complex-carry hypothesis for dcl_core's BresenhamResidual (see notes/bresenham_residual_design.md)."
